{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project notes (things to fix)\
\
1. If one assignment is huge and takes up all the time it only schedules that\
	-not the worst thing cause it does technically have a high priority but still not great\
\
2. Change the way new assignments and events are entered into the guide (time and date)\
\
3. Fit the GUI to the screen\
\
4. Make an executable\
\
5. Connect to an actual server}